V sem - GK - projekt2/ColorPicker.xaml

<Window x:Class="V_sem___GK___projekt2.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Self"
        DataContext="{Binding ElementName=Self}"
        xmlns:local="clr-namespace:V_sem___GK___projekt2"
        mc:Ignorable="d"
        Closed="Self_Closed"
        Title="ColorPicker" Height="300" Width="400">
    <Window.Resources>
        <local:SliderToRgbConverter x:Key="sliderToRgb" />
        <local:StringToIntConverter x:Key="stringToInt" />
        <local:RgbToColorConverter x:Key="rgbToColor" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource rgbToColor}">
                            <Binding Path="Value" ElementName="rSlider" />
                            <Binding Path="Value" ElementName="gSlider" />
                            <Binding Path="Value" ElementName="bSlider" />
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Grid.Row="1">
            <Rectangle Width="15" Height="15" Margin="5" DockPanel.Dock="Left"
                       Fill="Red"></Rectangle>
            <Slider Name="rSlider" Margin="10 10 10 10" DockPanel.Dock="Left" Width="320"
                    Minimum="0" Maximum="255"
                Value="{Binding Path=R,
                        Converter={StaticResource sliderToRgb}}">
            </Slider>
            <Label Name="rValue" Width="25" Height="20" FontSize="8"
                   Content="{Binding Path=R,
                            Converter={StaticResource stringToInt}}"></Label>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Rectangle Width="15" Height="15" Margin="5" DockPanel.Dock="Left"
                       Fill="Green"></Rectangle>
            <Slider Name="gSlider" Margin="10 10 10 10" DockPanel.Dock="Left" Width="320"
                    Minimum="0" Maximum="255"
                Value="{Binding Path=G, Mode=TwoWay,
                        Converter={StaticResource sliderToRgb}}">
            </Slider>
            <Label Name="gValue" Width="25" Height="20" FontSize="8"
                    Content="{Binding Path=G,
                            Converter={StaticResource stringToInt}}"></Label>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Rectangle Width="15" Height="15" Margin="5" DockPanel.Dock="Left"
                       Fill="Blue"></Rectangle>
            <Slider Name="bSlider" Margin="10 10 10 10" DockPanel.Dock="Left" Width="320"
                    Minimum="0" Maximum="255"
                Value="{Binding Path=B,
                        Converter={StaticResource sliderToRgb}}">
            </Slider>
            <Label Name="bValue" Width="25" Height="20" FontSize="8"
                    Content="{Binding Path=B,
                            Converter={StaticResource stringToInt}}"></Label>
        </DockPanel>
        <Button Grid.Row="4" Width="100" Height="20" Content="Set Color"
                Click="Button_Click"></Button>
    </Grid>
</Window>
